\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alla Shell}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cenni}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comandi essenziali}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Utenti}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}FileSystem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}File}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Permessi}{6}}
